// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FORE                ICON                    "Fore.ico"

IDI_FORE_SM             ICON                    "Fore_sm.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOREST              BITMAP                  "Forest.bmp"

IDB_GOLFBALL            BITMAP                  "GolfBall.bmp"

IDB_GRASS2              BITMAP                  "Bitmaps\\grass1.bmp"

IDB_GRASS3              BITMAP                  "Bitmaps\\grass2.bmp"

IDB_GRASS4              BITMAP                  "Bitmaps\\grass3.bmp"

IDB_GRASS5              BITMAP                  "Bitmaps\\grass4.bmp"

IDB_HORSE               BITMAP                  "Bitmaps\\horse1.bmp"

IDB_LAKE                BITMAP                  "Bitmaps\\lake.bmp"

IDB_GRASS_EMPTY1        BITMAP                  "Bitmaps\\terrain.bmp"

IDB_GRASS_EMPTY2        BITMAP                  "Bitmaps\\terrain2.bmp"

IDB_TREE                BITMAP                  "Bitmaps\\tree.bmp"

IDB_WARRIORR            BITMAP                  "Bitmaps\\warriorR.bmp"

IDB_GRASS1              BITMAP                  "Bitmaps\\bitmap12.bmp"

IDB_WALL1               BITMAP                  "Bitmaps\\bitmap1.bmp"

IDB_SELECT              BITMAP                  "Bitmaps\\bitmap3.bmp"

IDB_GATHERERL           BITMAP                  "Bitmaps\\femaleL.bmp"

IDB_LIVELY              BITMAP                  "bitmaps\\bitmap4.bmp"

IDB_GATHERERR           BITMAP                  "Bitmaps\\femaleR.bmp"

IDB_WARRIOR_L           BITMAP                  "Bitmaps\\warriorL.bmp"

IDB_WARRIORMOUNTEDR     BITMAP                  "Bitmaps\\warriorRH.bmp"

IDB_TARGET              BITMAP                  "Bitmaps\\target.bmp"

IDB_WARRIOR_LA1         BITMAP                  "Bitmaps\\warriorL-A1.bmp"

IDB_WARRIOR_LA2         BITMAP                  "Bitmaps\\warriorL-A2 .bmp"

IDB_WARRIOR_LW1         BITMAP                  "Bitmaps\\warriorL-W1.bmp"

IDB_WARRIOR_LW2         BITMAP                  "Bitmaps\\warriorL-W2.bmp"

IDB_WARRIOR_RA1         BITMAP                  "Bitmaps\\warriorR-A1.bmp"

IDB_WARRIOR_RA2         BITMAP                  "Bitmaps\\warriorR-A2.bmp"

IDB_WARRIOR_RW1         BITMAP                  "Bitmaps\\warriorR-W1.bmp"

IDB_WARRIOR_RW2         BITMAP                  "Bitmaps\\warriorR-W2.bmp"

IDB_HORSEYL             BITMAP                  "Bitmaps\\horseyL.bmp"

IDB_HORSEYR             BITMAP                  "Bitmaps\\horseyR.bmp"

IDB_WARRIORMOUNTEDL     BITMAP                  "Bitmaps\\warriorLH.bmp"

IDB_HPGREEN             BITMAP                  "Bitmaps\\hpGreen.bmp"

IDB_HPRED               BITMAP                  "Bitmaps\\hpRed.bmp"

IDB_WARRIOR_LA1C        BITMAP                  "Bitmaps\\warriorL-A1C.bmp"

IDB_WARRIOR_LA1O        BITMAP                  "Bitmaps\\warriorL-A1O.bmp"

IDB_WARRIOR_LA2C        BITMAP                  "Bitmaps\\warriorL-A2C.bmp"

IDB_LA2O                BITMAP                  "Bitmaps\\warriorL-A2O.bmp"

IDB_WARRIOR_LC          BITMAP                  "Bitmaps\\warriorLC.bmp"

IDB_WARRIOR_LHO         BITMAP                  "D:\\Desktop\\GameDes\\Chap11labyrinth\\Fore 2\\Bitmaps\\warriorLHO.bmp"

IDB_WARRIOR_LO          BITMAP                  "Bitmaps\\warriorLO.bmp"

IDB_WARRIOR_LW1C        BITMAP                  "Bitmaps\\warriorL-W1C.bmp"

IDB_WARRIOR_LW1O        BITMAP                  "Bitmaps\\warriorL-W1O.bmp"

IDB_WARRIOR_LW2C        BITMAP                  "Bitmaps\\warriorL-W2C.bmp"

IDB_WARRIOR_LW2O        BITMAP                  "Bitmaps\\warriorL-W2O.bmp"

IDB_WARRIOR_RA1C        BITMAP                  "Bitmaps\\warriorR-A1C.bmp"

IDB_WARRIOR_RA1O        BITMAP                  "Bitmaps\\warriorR-A1O.bmp"

IDB_WARRIOR_RA2C        BITMAP                  "Bitmaps\\warriorR-A2C.bmp"

IDB_WARRIOR_RA2O        BITMAP                  "Bitmaps\\warriorR-A2O.bmp"

IDB_WARRIOR_RC          BITMAP                  "Bitmaps\\warriorRC.bmp"

IDB_WARRIOR_RHC         BITMAP                  "D:\\Desktop\\GameDes\\Chap11labyrinth\\Fore 2\\Bitmaps\\warriorRHC.bmp"

IDB_WARRIOR_RHO         BITMAP                  "D:\\Desktop\\GameDes\\Chap11labyrinth\\Fore 2\\Bitmaps\\warriorRHO.bmp"

IDB_WARRIOR_RO          BITMAP                  "Bitmaps\\warriorRO.bmp"

IDB_WARRIOR_RW1C        BITMAP                  "Bitmaps\\warriorR-W1C.bmp"

IDB_WARRIOR_RW1O        BITMAP                  "Bitmaps\\warriorR-W1O.bmp"

IDB_WARRIOR_RW2C        BITMAP                  "Bitmaps\\warriorR-W2C.bmp"

IDB_WARRIOR_RW2O        BITMAP                  "Bitmaps\\warriorR-W2O.bmp"

IDB_WARRIOR_LHC         BITMAP                  "Bitmaps\\warriorLHC.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

